<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference | Uniasselvi</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>

    <script>
        $(function() {
            setupLanguages(["bash", "javascript"]);
        });
    </script>
</head>

<body class="">
<a href="#" id="nav-button">
        <span>
        NAV
        <img src="images/navbar.png" />
      </span>
</a>
<div class="tocify-wrapper">
    <!--<img src="images/logo.png" />-->
    <div class="lang-selector">
        <a href="#" data-language-name="bash">bash</a>
        <a href="#" data-language-name="javascript">javascript</a>
    </div>
    <div class="search">
        <input type="text" class="search" id="input-search" placeholder="Search">
    </div>
    <ul class="search-results"></ul>
    <div id="toc">
    </div>
    <ul class="toc-footer">
        <li><a target="_blank" href='https://www.linkedin.com/in/lu%C3%ADs-fernando-8392a4170'>Documentation Powered by Luís Fernando</a></li>
    </ul>
</div>
<div class="page-wrapper">
    <div class="dark-box"></div>
    <div class="content">
        <!-- START_INFO -->
        <h1>Info</h1>
        <p>Welcome to Uniasselvi API.
            <a href="http://localhost/uniasselvi_test/public/docs/collection.json">Get Postman Collection</a>
        </p>
        <!-- END_INFO -->
        <h1>general</h1>
        <!-- START_2be1f0e022faf424f18f30275e61416e -->
        <h2>Authenticate user</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X POST "http://localhost/api/v1/auth/login" \
    -H "Content-Type: application/json" \
    -d '{"email":"rerum","password":"consequuntur"}'
</code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/auth/login");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "email": "rerum",
    "password": "consequuntur"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (400):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": {
        "email": [
            "O campo email é obrigatório."
        ],
        "password": [
            "O campo password é obrigatório."
        ]
    }
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>POST api/v1/auth/login</code></p>
        <h4>Body Parameters</h4>
        <table>
            <thead>
            <tr>
                <th>Parameter</th>
                <th>Type</th>
                <th>Status</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>email</td>
                <td>string</td>
                <td>required</td>
                <td>-</td>
            </tr>
            <tr>
                <td>password</td>
                <td>string</td>
                <td>required</td>
                <td>-</td>
            </tr>
            </tbody>
        </table>
        <!-- END_2be1f0e022faf424f18f30275e61416e -->
        <!-- START_3157fb6d77831463001829403e201c3e -->
        <h2>Register user</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X POST "http://localhost/api/v1/auth/register" \
    -H "Content-Type: application/json" \
    -d '{"name":"doloremque","email":"dignissimos","cpf":"culpa","password":"ut"}'
</code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/auth/register");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "name": "doloremque",
    "email": "dignissimos",
    "cpf": "culpa",
    "password": "ut"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (400):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": {
        "name": [
            "O campo name é obrigatório."
        ],
        "email": [
            "O campo email é obrigatório."
        ],
        "cpf": [
            "O campo cpf é obrigatório."
        ],
        "password": [
            "O campo password é obrigatório."
        ]
    }
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>POST api/v1/auth/register</code></p>
        <h4>Body Parameters</h4>
        <table>
            <thead>
            <tr>
                <th>Parameter</th>
                <th>Type</th>
                <th>Status</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>name</td>
                <td>string</td>
                <td>required</td>
                <td>-</td>
            </tr>
            <tr>
                <td>email</td>
                <td>string</td>
                <td>required</td>
                <td>-</td>
            </tr>
            <tr>
                <td>cpf</td>
                <td>string</td>
                <td>required</td>
                <td>-</td>
            </tr>
            <tr>
                <td>password</td>
                <td>string</td>
                <td>required</td>
                <td>-</td>
            </tr>
            </tbody>
        </table>
        <!-- END_3157fb6d77831463001829403e201c3e -->
        <!-- START_d7f5c16f3f30bc08c462dbfe4b62c6b9 -->
        <h2>Display a listing of the users</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X GET -G "http://localhost/api/v1/user" </code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/user");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>GET api/v1/user</code></p>
        <!-- END_d7f5c16f3f30bc08c462dbfe4b62c6b9 -->
        <!-- START_96b8840d06e94c53a87e83e9edfb44eb -->
        <h2>Store a newly created user</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X POST "http://localhost/api/v1/user" </code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/user");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>POST api/v1/user</code></p>
        <!-- END_96b8840d06e94c53a87e83e9edfb44eb -->
        <!-- START_a8f148df1f2cd4bc2d67314d2cb9fa3d -->
        <h2>Display the specified user</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X GET -G "http://localhost/api/v1/user/1" </code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/user/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>GET api/v1/user/{user}</code></p>
        <!-- END_a8f148df1f2cd4bc2d67314d2cb9fa3d -->
        <!-- START_1006d782d67bb58039bde349972eb2f0 -->
        <h2>Update the specified user</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X PUT "http://localhost/api/v1/user/1" </code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/user/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>PUT api/v1/user/{user}</code></p>
        <p><code>PATCH api/v1/user/{user}</code></p>
        <!-- END_1006d782d67bb58039bde349972eb2f0 -->
        <!-- START_a5d7655acadc1b6c97d48e68f1e87be9 -->
        <h2>Remove the specified user</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X DELETE "http://localhost/api/v1/user/1" </code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/user/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>DELETE api/v1/user/{user}</code></p>
        <!-- END_a5d7655acadc1b6c97d48e68f1e87be9 -->
        <!-- START_83123d72dc3e2c81c54272c523ebb840 -->
        <h2>Display a listing of the products</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X GET -G "http://localhost/api/v1/product" </code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/product");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>GET api/v1/product</code></p>
        <!-- END_83123d72dc3e2c81c54272c523ebb840 -->
        <!-- START_dad65efa4de78aa41631136d2aa6b536 -->
        <h2>Store a newly created product</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X POST "http://localhost/api/v1/product" \
    -H "Content-Type: application/json" \
    -d '{"name":"quia","bar_code":"necessitatibus","price":1493074,"amount":11}'
</code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/product");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "name": "quia",
    "bar_code": "necessitatibus",
    "price": 1493074,
    "amount": 11
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>POST api/v1/product</code></p>
        <h4>Body Parameters</h4>
        <table>
            <thead>
            <tr>
                <th>Parameter</th>
                <th>Type</th>
                <th>Status</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>name</td>
                <td>string</td>
                <td>required</td>
                <td>-</td>
            </tr>
            <tr>
                <td>bar_code</td>
                <td>string</td>
                <td>required</td>
                <td>-</td>
            </tr>
            <tr>
                <td>price</td>
                <td>float</td>
                <td>required</td>
                <td>-</td>
            </tr>
            <tr>
                <td>amount</td>
                <td>integer</td>
                <td>required</td>
                <td>-</td>
            </tr>
            </tbody>
        </table>
        <!-- END_dad65efa4de78aa41631136d2aa6b536 -->
        <!-- START_0fd715dbf31ee69492f47793ab887f31 -->
        <h2>Display the specified product</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X GET -G "http://localhost/api/v1/product/1" </code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/product/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>GET api/v1/product/{product}</code></p>
        <!-- END_0fd715dbf31ee69492f47793ab887f31 -->
        <!-- START_9c4cab1f29241c002b45740ca398bf36 -->
        <h2>Update the specified product</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X PUT "http://localhost/api/v1/product/1" \
    -H "Content-Type: application/json" \
    -d '{"name":"dolorem","bar_code":"eaque","price":4944.19653839,"amount":14}'
</code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/product/1");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "name": "dolorem",
    "bar_code": "eaque",
    "price": 4944.19653839,
    "amount": 14
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>PUT api/v1/product/{product}</code></p>
        <p><code>PATCH api/v1/product/{product}</code></p>
        <h4>Body Parameters</h4>
        <table>
            <thead>
            <tr>
                <th>Parameter</th>
                <th>Type</th>
                <th>Status</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>name</td>
                <td>string</td>
                <td>optional</td>
                <td>-</td>
            </tr>
            <tr>
                <td>bar_code</td>
                <td>string</td>
                <td>optional</td>
                <td>-</td>
            </tr>
            <tr>
                <td>price</td>
                <td>float</td>
                <td>optional</td>
                <td>-</td>
            </tr>
            <tr>
                <td>amount</td>
                <td>integer</td>
                <td>optional</td>
                <td>-</td>
            </tr>
            </tbody>
        </table>
        <!-- END_9c4cab1f29241c002b45740ca398bf36 -->
        <!-- START_1fa28fab968bebdbc21f5f7154a5085a -->
        <h2>Remove the specified product</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X DELETE "http://localhost/api/v1/product/1" </code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/product/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>DELETE api/v1/product/{product}</code></p>
        <!-- END_1fa28fab968bebdbc21f5f7154a5085a -->
        <!-- START_08fe67c2133d6e6b8441c327a46987c4 -->
        <h2>Display a listing of the orders</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X GET -G "http://localhost/api/v1/order" </code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/order");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>GET api/v1/order</code></p>
        <!-- END_08fe67c2133d6e6b8441c327a46987c4 -->
        <!-- START_dccb15eb3789546b33d63f236c413842 -->
        <h2>Store a newly created order</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X POST "http://localhost/api/v1/order" \
    -H "Content-Type: application/json" \
    -d '{"client_id":19,"product_id":10,"status_id":6,"amount":10,"discount":20}'
</code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/order");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "client_id": 19,
    "product_id": 10,
    "status_id": 6,
    "amount": 10,
    "discount": 20
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>POST api/v1/order</code></p>
        <h4>Body Parameters</h4>
        <table>
            <thead>
            <tr>
                <th>Parameter</th>
                <th>Type</th>
                <th>Status</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>client_id</td>
                <td>integer</td>
                <td>required</td>
                <td>-</td>
            </tr>
            <tr>
                <td>product_id</td>
                <td>integer</td>
                <td>required</td>
                <td>-</td>
            </tr>
            <tr>
                <td>status_id</td>
                <td>integer</td>
                <td>required</td>
                <td>-</td>
            </tr>
            <tr>
                <td>amount</td>
                <td>integer</td>
                <td>required</td>
                <td>-</td>
            </tr>
            <tr>
                <td>discount</td>
                <td>integer</td>
                <td>optional</td>
                <td>-</td>
            </tr>
            </tbody>
        </table>
        <!-- END_dccb15eb3789546b33d63f236c413842 -->
        <!-- START_a51a526000224c34bc713c1c9fc24ebe -->
        <h2>Display the specified order</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X GET -G "http://localhost/api/v1/order/1" </code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/order/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>GET api/v1/order/{order}</code></p>
        <!-- END_a51a526000224c34bc713c1c9fc24ebe -->
        <!-- START_f4f27fa43a87594f1502160858bd36d6 -->
        <h2>Update the specified order</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X PUT "http://localhost/api/v1/order/1" \
    -H "Content-Type: application/json" \
    -d '{"status_id":19}'
</code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/order/1");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "status_id": 19
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>PUT api/v1/order/{order}</code></p>
        <p><code>PATCH api/v1/order/{order}</code></p>
        <h4>Body Parameters</h4>
        <table>
            <thead>
            <tr>
                <th>Parameter</th>
                <th>Type</th>
                <th>Status</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>status_id</td>
                <td>integer</td>
                <td>optional</td>
                <td>-</td>
            </tr>
            </tbody>
        </table>
        <!-- END_f4f27fa43a87594f1502160858bd36d6 -->
        <!-- START_0e6c1a4bb37b87686ab56cb7174c0d3a -->
        <h2>Remove the specified order</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X DELETE "http://localhost/api/v1/order/1" </code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/order/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>DELETE api/v1/order/{order}</code></p>
        <!-- END_0e6c1a4bb37b87686ab56cb7174c0d3a -->
        <!-- START_3ab4d7754472397e018957fa8110ac8c -->
        <h2>Logout</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X GET -G "http://localhost/api/v1/logout" </code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/logout");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>GET api/v1/logout</code></p>
        <!-- END_3ab4d7754472397e018957fa8110ac8c -->
        <!-- START_fb5e13f0a4e3edb0480dd97e1a801fd7 -->
        <h2>Remove multiple products</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X DELETE "http://localhost/api/v1/ajax/product/destroy_in_large_scale" \
    -H "Content-Type: application/json" \
    -d '{"remove":[]}'
</code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/ajax/product/destroy_in_large_scale");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "remove": []
}

fetch(url, {
    method: "DELETE",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>DELETE api/v1/ajax/product/destroy_in_large_scale</code></p>
        <h4>Body Parameters</h4>
        <table>
            <thead>
            <tr>
                <th>Parameter</th>
                <th>Type</th>
                <th>Status</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>remove</td>
                <td>array</td>
                <td>optional</td>
                <td>ex: &quot;remove&quot;: [11, 12]</td>
            </tr>
            </tbody>
        </table>
        <!-- END_fb5e13f0a4e3edb0480dd97e1a801fd7 -->
        <!-- START_03343e437bc4a679d98c3f454a6e6a6e -->
        <h2>Remove multiple users</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X DELETE "http://localhost/api/v1/ajax/user/destroy_in_large_scale" \
    -H "Content-Type: application/json" \
    -d '{"remove":[]}'
</code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/ajax/user/destroy_in_large_scale");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "remove": []
}

fetch(url, {
    method: "DELETE",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>DELETE api/v1/ajax/user/destroy_in_large_scale</code></p>
        <h4>Body Parameters</h4>
        <table>
            <thead>
            <tr>
                <th>Parameter</th>
                <th>Type</th>
                <th>Status</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>remove</td>
                <td>array</td>
                <td>optional</td>
                <td>ex: &quot;remove&quot;: [11, 12]</td>
            </tr>
            </tbody>
        </table>
        <!-- END_03343e437bc4a679d98c3f454a6e6a6e -->
        <!-- START_d9f111341826f86ff298c7067cf2d9e3 -->
        <h2>Remove multiple orders</h2>
        <blockquote>
            <p>Example request:</p>
        </blockquote>
        <pre><code class="language-bash">curl -X DELETE "http://localhost/api/v1/ajax/order/destroy_in_large_scale" \
    -H "Content-Type: application/json" \
    -d '{"remove":[]}'
</code></pre>
        <pre><code class="language-javascript">const url = new URL("http://localhost/api/v1/ajax/order/destroy_in_large_scale");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "remove": []
}

fetch(url, {
    method: "DELETE",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
        <blockquote>
            <p>Example response (401):</p>
        </blockquote>
        <pre><code class="language-json">{
    "message": "Token not provided"
}</code></pre>
        <h3>HTTP Request</h3>
        <p><code>DELETE api/v1/ajax/order/destroy_in_large_scale</code></p>
        <h4>Body Parameters</h4>
        <table>
            <thead>
            <tr>
                <th>Parameter</th>
                <th>Type</th>
                <th>Status</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>remove</td>
                <td>array</td>
                <td>optional</td>
                <td>ex: &quot;remove&quot;: [11, 12]</td>
            </tr>
            </tbody>
        </table>
        <!-- END_d9f111341826f86ff298c7067cf2d9e3 -->
    </div>
    <div class="dark-box">
        <div class="lang-selector">
            <a href="#" data-language-name="bash">bash</a>
            <a href="#" data-language-name="javascript">javascript</a>
        </div>
    </div>
</div>
</body>

</html>